TWILIO_ACCOUNT_SID = 'ACbb10852ae9d602cc0ea33823a4761757'
TWILIO_AUTH_TOKEN = '95c3ab636376c4276bb75d1eadd6e2cf'
TWILIO_WHATSAPP_FROM_NUMBER = '23058000613'

DB_NAME=shopdb
DB_HOST=mediflow-db-server.postgres.database.azure.com
DB_USER=franc15
DB_PASSWORD=M3d!fl0w
DB_PORT=5432

CLOUDINARY_URL=cloudinary://486596162731176:kgMjiPd8pRMfRsRTzKMcofQvVb4@duinokary

CLOUDINARY_CLOUD_NAME=duinokary
CLOUDINARY_API_KEY=486596162731176
CLOUDINARY_API_SECRET=kgMjiPd8pRMfRsRTzKMcofQvVb4